pipeline {
    agent { label 'ubuntu' }
    stages {
        stage('Doker version') {
            steps {
                echo "============ check version ================="
                sh "echo $USER"
                sh "docker version"
            }
        }
        stage('Checkout') {
            steps {
                echo "============= dowload gethub ==============="
                git branch: 'main',
                    url: 'https://github.com/oleg-vodyak/jenkins.git'
                    sh 'pwd'
                    sh 'ls -all'
            }
        }
        stage('Test') {
            steps {
                echo "============ check dir ========================"
                dir ('lession') {
                    sh 'pwd'
                    sh 'ls -all'
                }
                dir ('docker'){
                    sh 'pwd'
                    sh 'ls -all'
                }
            }
        }
        stage('Buiild docker inages') {
            steps {
                echo "============ build images ======================"
                dir ('lession') {
                    sh 'docker build -t gladkov/jenkins-images:0.1 .'
                }
            }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'gladkovian', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                    sh '''
                    docker push gladkov/jenkins-images:0.1
                    '''
                }
            }
        }
    }
}