pipeline {
    agent { label 'ubuntu' }

    stages {
        stage('Doker version') {
            steps {
                sh "echo $USER"
                sh "docker version"
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/oleg-vodyak/jenkins.git'
                    sh 'pwd'
                    sh 'ls -all'
            }
        }
        stage('Test') {
            steps {
                dir ('lession') {
                    sh 'pwd'
                    sh 'ls -all'
                }
                dir ('docker'){
                    sh 'pwd'
                    sh 'ls -all'
                }
            }
        }
        stage('Buiild docker inages') {
            steps {
                dir ('lession') {
                    sh 'docker build -t gladkov/jenkins-images:0.1 .'
                }
            }
        }
    }
}